# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 09:40:03  April 03, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UART_Receiver_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY UART_Receiver
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:40:03  APRIL 03, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE UART_Receiver.v
set_global_assignment -name VERILOG_FILE UART_Receiver_tb.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH UART_Receiver_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME UART_Receiver_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id UART_Receiver_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME UART_Receiver_tb -section_id UART_Receiver_tb
set_global_assignment -name EDA_TEST_BENCH_FILE UART_Receiver_tb.v -section_id UART_Receiver_tb
set_location_assignment PIN_AB12 -to Serial_in -comment "SW 0"
set_location_assignment PIN_AC12 -to read_not_ready_in -comment "SW 1"
set_location_assignment PIN_AF9 -to rst_b -comment "SW 2"
set_location_assignment PIN_AA14 -to Sample_clk -comment "Push Button 0"
set_location_assignment PIN_V16 -to read_not_ready_out -comment "LED 0"
set_location_assignment PIN_W16 -to Error1 -comment "LED 1"
set_location_assignment PIN_V17 -to Error2 -comment "LED 2"
set_location_assignment PIN_V18 -to clr_Sample_counter -comment "LED 3"
set_location_assignment PIN_W17 -to inc_Sample_counter -comment "LED 4"
set_location_assignment PIN_W19 -to clr_Bit_counter -comment "LED 5"
set_location_assignment PIN_Y19 -to inc_Bit_counter -comment "LED 6"
set_location_assignment PIN_W20 -to shift -comment "LED 7"
set_location_assignment PIN_W21 -to load -comment "LED 8"
set_location_assignment PIN_AE26 -to RCV_datareg_least[0]
set_location_assignment PIN_AE27 -to RCV_datareg_least[1]
set_location_assignment PIN_AE28 -to RCV_datareg_least[2]
set_location_assignment PIN_AG27 -to RCV_datareg_least[3]
set_location_assignment PIN_AF28 -to RCV_datareg_least[4]
set_location_assignment PIN_AG28 -to RCV_datareg_least[5]
set_location_assignment PIN_AH28 -to RCV_datareg_least[6]
set_location_assignment PIN_AJ29 -to RCV_datareg_most[0]
set_location_assignment PIN_AH29 -to RCV_datareg_most[1]
set_location_assignment PIN_AH30 -to RCV_datareg_most[2]
set_location_assignment PIN_AG30 -to RCV_datareg_most[3]
set_location_assignment PIN_AF29 -to RCV_datareg_most[4]
set_location_assignment PIN_AF30 -to RCV_datareg_most[5]
set_location_assignment PIN_AD27 -to RCV_datareg_most[6]
set_location_assignment PIN_AB23 -to RCV_shftreg_least[0]
set_location_assignment PIN_AE29 -to RCV_shftreg_least[1]
set_location_assignment PIN_AD29 -to RCV_shftreg_least[2]
set_location_assignment PIN_AC28 -to RCV_shftreg_least[3]
set_location_assignment PIN_AD30 -to RCV_shftreg_least[4]
set_location_assignment PIN_AC29 -to RCV_shftreg_least[5]
set_location_assignment PIN_AC30 -to RCV_shftreg_least[6]
set_location_assignment PIN_AD26 -to RCV_shftreg_most[0]
set_location_assignment PIN_AC27 -to RCV_shftreg_most[1]
set_location_assignment PIN_AD25 -to RCV_shftreg_most[2]
set_location_assignment PIN_AC25 -to RCV_shftreg_most[3]
set_location_assignment PIN_AB28 -to RCV_shftreg_most[4]
set_location_assignment PIN_AB25 -to RCV_shftreg_most[5]
set_location_assignment PIN_AB22 -to RCV_shftreg_most[6]
set_location_assignment PIN_AA24 -to Sample_counter_display[0]
set_location_assignment PIN_Y23 -to Sample_counter_display[1]
set_location_assignment PIN_Y24 -to Sample_counter_display[2]
set_location_assignment PIN_W22 -to Sample_counter_display[3]
set_location_assignment PIN_W24 -to Sample_counter_display[4]
set_location_assignment PIN_V23 -to Sample_counter_display[5]
set_location_assignment PIN_W25 -to Sample_counter_display[6]
set_location_assignment PIN_V25 -to Bit_counter_display[0]
set_location_assignment PIN_AA28 -to Bit_counter_display[1]
set_location_assignment PIN_Y27 -to Bit_counter_display[2]
set_location_assignment PIN_AB27 -to Bit_counter_display[3]
set_location_assignment PIN_AB26 -to Bit_counter_display[4]
set_location_assignment PIN_AA26 -to Bit_counter_display[5]
set_location_assignment PIN_AA25 -to Bit_counter_display[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top