m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus Projects/Jerky_Counter/simulation/questa
T_opt
!s110 1742353837
VfbbIeI=Y1mBBWW6P@9:a[3
04 16 4 work Jerky_Counter_tb fast 0
=1-a8a159ebbf35-67da35ac-19b-4650
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vJerky_Counter
!s110 1742353835
!i10b 1
!s100 eFZ6S>Ia:2AmnX>mOY;`e2
IDz^Jf4]3<;OZ4`jYg3JFj3
R0
w1742353118
8D:/Quartus Projects/Jerky_Counter/Jerky_Counter.v
FD:/Quartus Projects/Jerky_Counter/Jerky_Counter.v
!i122 0
L0 3 58
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.2;73
r1
!s85 0
31
Z4 !s108 1742353835.000000
!s107 D:/Quartus Projects/Jerky_Counter/Jerky_Counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Quartus Projects/Jerky_Counter|D:/Quartus Projects/Jerky_Counter/Jerky_Counter.v|
!i113 0
Z5 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 !s92 -vlog01compat -work work {+incdir+D:/Quartus Projects/Jerky_Counter} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@jerky_@counter
vJerky_Counter_tb
!s110 1742353836
!i10b 1
!s100 RnK:NFLJ@Vidzz1LZaRoB2
IJne56QMQz;NV<TK58HkX:0
R0
w1742353656
8D:/Quartus Projects/Jerky_Counter/Jerky_Counter_tb.v
FD:/Quartus Projects/Jerky_Counter/Jerky_Counter_tb.v
!i122 1
L0 3 33
R2
R3
r1
!s85 0
31
R4
!s107 D:/Quartus Projects/Jerky_Counter/Jerky_Counter_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Quartus Projects/Jerky_Counter|D:/Quartus Projects/Jerky_Counter/Jerky_Counter_tb.v|
!i113 0
R5
R6
R1
n@jerky_@counter_tb
