m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus Projects/Man_to_NRZ_Mealy_reg/simulation/questa
T_opt
!s110 1742233296
V:9Gb1Y<0BdA4M[6a_Eb7j2
04 23 4 work Man_to_NRZ_Mealy_reg_tb fast 0
=1-a8a159ebbf35-67d85ecf-266-45b0
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vMan_to_NRZ_Mealy_reg
!s110 1742233294
!i10b 1
!s100 hFdC>`zK3K[H`f5W6YQPE0
IC9obz0Q_ac;eNIl4mo=e>1
R0
w1742231584
8D:/Quartus Projects/Man_to_NRZ_Mealy_reg/Man_to_NRZ_Mealy_reg.v
FD:/Quartus Projects/Man_to_NRZ_Mealy_reg/Man_to_NRZ_Mealy_reg.v
!i122 0
L0 3 30
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.2;73
r1
!s85 0
31
!s108 1742233294.000000
!s107 D:/Quartus Projects/Man_to_NRZ_Mealy_reg/Man_to_NRZ_Mealy_reg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Quartus Projects/Man_to_NRZ_Mealy_reg|D:/Quartus Projects/Man_to_NRZ_Mealy_reg/Man_to_NRZ_Mealy_reg.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 !s92 -vlog01compat -work work {+incdir+D:/Quartus Projects/Man_to_NRZ_Mealy_reg} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@man_to_@n@r@z_@mealy_reg
vMan_to_NRZ_Mealy_reg_tb
!s110 1742233295
!i10b 1
!s100 mTJQ]jM`C]SHn>[_RW6462
IUXLIhdi_EiCeiIh<LR^@P0
R0
w1742233092
8D:/Quartus Projects/Man_to_NRZ_Mealy_reg/Man_to_NRZ_Mealy_reg_tb.v
FD:/Quartus Projects/Man_to_NRZ_Mealy_reg/Man_to_NRZ_Mealy_reg_tb.v
!i122 1
L0 3 40
R2
R3
r1
!s85 0
31
!s108 1742233295.000000
!s107 D:/Quartus Projects/Man_to_NRZ_Mealy_reg/Man_to_NRZ_Mealy_reg_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Quartus Projects/Man_to_NRZ_Mealy_reg|D:/Quartus Projects/Man_to_NRZ_Mealy_reg/Man_to_NRZ_Mealy_reg_tb.v|
!i113 0
R4
R5
R1
n@man_to_@n@r@z_@mealy_reg_tb
