m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus Projects/UART_Receiver/simulation/questa
T_opt
!s110 1745510808
VUZK4fJYe05NAaUZUfZ`A:1
04 16 4 work UART_Receiver_tb fast 0
=1-a8a159ebbf35-680a6197-96-4e18
!s124 OEM10U10 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vControl_Unit
Z2 !s110 1745510805
!i10b 1
!s100 6D=;0Dhh7;Zb]Ga=WKH8C1
IT`9<Lk@eT4CZPS;aM?dkk1
R0
Z3 w1745510718
Z4 8D:/Quartus Projects/UART_Receiver/UART_Receiver.v
Z5 FD:/Quartus Projects/UART_Receiver/UART_Receiver.v
!i122 0
L0 84 84
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1745510805.000000
Z9 !s107 D:/Quartus Projects/UART_Receiver/UART_Receiver.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Quartus Projects/UART_Receiver|D:/Quartus Projects/UART_Receiver/UART_Receiver.v|
!i113 0
Z11 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -vlog01compat -work work {+incdir+D:/Quartus Projects/UART_Receiver} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@control_@unit
vDataPath_Unit
R2
!i10b 1
!s100 ;25[3obdZH:50UD7>X@[E1
ID`eXlE^ehCl8W6CS3LZfV3
R0
R3
R4
R5
!i122 0
L0 171 53
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@data@path_@unit
vSevSeg_display
R2
!i10b 1
!s100 ZYDQCji^<0T6L@nV210fn3
I8lf5l@TOlK]YGEOhGe^:M0
R0
R3
R4
R5
!i122 0
L0 227 42
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@sev@seg_display
vUART_Receiver
R2
!i10b 1
!s100 e1?MjQ::iTf0jTz]bEFa61
IAOAg?D1?I[0M6`m9B;bVC2
R0
R3
R4
R5
!i122 0
L0 3 78
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@u@a@r@t_@receiver
vUART_Receiver_tb
!s110 1745510806
!i10b 1
!s100 V]lG?bWWm;EFX>AeKd]el1
IbF4@NKKIaN[WBJ@3Mf^O70
R0
w1745510476
8D:/Quartus Projects/UART_Receiver/UART_Receiver_tb.v
FD:/Quartus Projects/UART_Receiver/UART_Receiver_tb.v
!i122 1
L0 3 139
R6
R7
r1
!s85 0
31
!s108 1745510806.000000
!s107 D:/Quartus Projects/UART_Receiver/UART_Receiver_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Quartus Projects/UART_Receiver|D:/Quartus Projects/UART_Receiver/UART_Receiver_tb.v|
!i113 0
R11
R12
R1
n@u@a@r@t_@receiver_tb
