|UART_Receiver
RCV_datareg[0] <= RCV_datareg[0].DB_MAX_OUTPUT_PORT_TYPE
RCV_datareg[1] <= RCV_datareg[1].DB_MAX_OUTPUT_PORT_TYPE
RCV_datareg[2] <= RCV_datareg[2].DB_MAX_OUTPUT_PORT_TYPE
RCV_datareg[3] <= RCV_datareg[3].DB_MAX_OUTPUT_PORT_TYPE
RCV_datareg[4] <= RCV_datareg[4].DB_MAX_OUTPUT_PORT_TYPE
RCV_datareg[5] <= RCV_datareg[5].DB_MAX_OUTPUT_PORT_TYPE
RCV_datareg[6] <= RCV_datareg[6].DB_MAX_OUTPUT_PORT_TYPE
RCV_datareg[7] <= RCV_datareg[7].DB_MAX_OUTPUT_PORT_TYPE
read_not_ready_out <= Control_Unit:M0.port0
Error1 <= Control_Unit:M0.port1
Error2 <= Control_Unit:M0.port2
RCV_datareg_least[0] <= SevSeg_display:D0.port1
RCV_datareg_least[1] <= SevSeg_display:D0.port1
RCV_datareg_least[2] <= SevSeg_display:D0.port1
RCV_datareg_least[3] <= SevSeg_display:D0.port1
RCV_datareg_least[4] <= SevSeg_display:D0.port1
RCV_datareg_least[5] <= SevSeg_display:D0.port1
RCV_datareg_least[6] <= SevSeg_display:D0.port1
RCV_datareg_most[0] <= SevSeg_display:D1.port1
RCV_datareg_most[1] <= SevSeg_display:D1.port1
RCV_datareg_most[2] <= SevSeg_display:D1.port1
RCV_datareg_most[3] <= SevSeg_display:D1.port1
RCV_datareg_most[4] <= SevSeg_display:D1.port1
RCV_datareg_most[5] <= SevSeg_display:D1.port1
RCV_datareg_most[6] <= SevSeg_display:D1.port1
RCV_shftreg_least[0] <= SevSeg_display:D2.port1
RCV_shftreg_least[1] <= SevSeg_display:D2.port1
RCV_shftreg_least[2] <= SevSeg_display:D2.port1
RCV_shftreg_least[3] <= SevSeg_display:D2.port1
RCV_shftreg_least[4] <= SevSeg_display:D2.port1
RCV_shftreg_least[5] <= SevSeg_display:D2.port1
RCV_shftreg_least[6] <= SevSeg_display:D2.port1
RCV_shftreg_most[0] <= SevSeg_display:D3.port1
RCV_shftreg_most[1] <= SevSeg_display:D3.port1
RCV_shftreg_most[2] <= SevSeg_display:D3.port1
RCV_shftreg_most[3] <= SevSeg_display:D3.port1
RCV_shftreg_most[4] <= SevSeg_display:D3.port1
RCV_shftreg_most[5] <= SevSeg_display:D3.port1
RCV_shftreg_most[6] <= SevSeg_display:D3.port1
Sample_counter_display[0] <= SevSeg_display:D4.port1
Sample_counter_display[1] <= SevSeg_display:D4.port1
Sample_counter_display[2] <= SevSeg_display:D4.port1
Sample_counter_display[3] <= SevSeg_display:D4.port1
Sample_counter_display[4] <= SevSeg_display:D4.port1
Sample_counter_display[5] <= SevSeg_display:D4.port1
Sample_counter_display[6] <= SevSeg_display:D4.port1
Bit_counter_display[0] <= SevSeg_display:D5.port1
Bit_counter_display[1] <= SevSeg_display:D5.port1
Bit_counter_display[2] <= SevSeg_display:D5.port1
Bit_counter_display[3] <= SevSeg_display:D5.port1
Bit_counter_display[4] <= SevSeg_display:D5.port1
Bit_counter_display[5] <= SevSeg_display:D5.port1
Bit_counter_display[6] <= SevSeg_display:D5.port1
clr_Sample_counter <= clr_Sample_counter.DB_MAX_OUTPUT_PORT_TYPE
inc_Sample_counter <= inc_Sample_counter.DB_MAX_OUTPUT_PORT_TYPE
clr_Bit_counter <= clr_Bit_counter.DB_MAX_OUTPUT_PORT_TYPE
inc_Bit_counter <= inc_Bit_counter.DB_MAX_OUTPUT_PORT_TYPE
shift <= shift.DB_MAX_OUTPUT_PORT_TYPE
load <= load.DB_MAX_OUTPUT_PORT_TYPE
Serial_in => Serial_in.IN1
read_not_ready_in => read_not_ready_in.IN1
Sample_clk => Sample_clk.IN2
rst_b => rst_b.IN2


|UART_Receiver|SevSeg_display:D0
four_bits[0] => Decoder0.IN3
four_bits[1] => Decoder0.IN2
four_bits[2] => Decoder0.IN1
four_bits[3] => Decoder0.IN0
hex_display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|UART_Receiver|SevSeg_display:D1
four_bits[0] => Decoder0.IN3
four_bits[1] => Decoder0.IN2
four_bits[2] => Decoder0.IN1
four_bits[3] => Decoder0.IN0
hex_display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|UART_Receiver|SevSeg_display:D2
four_bits[0] => Decoder0.IN3
four_bits[1] => Decoder0.IN2
four_bits[2] => Decoder0.IN1
four_bits[3] => Decoder0.IN0
hex_display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|UART_Receiver|SevSeg_display:D3
four_bits[0] => Decoder0.IN3
four_bits[1] => Decoder0.IN2
four_bits[2] => Decoder0.IN1
four_bits[3] => Decoder0.IN0
hex_display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|UART_Receiver|SevSeg_display:D4
four_bits[0] => Decoder0.IN3
four_bits[1] => Decoder0.IN2
four_bits[2] => Decoder0.IN1
four_bits[3] => Decoder0.IN0
hex_display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|UART_Receiver|SevSeg_display:D5
four_bits[0] => Decoder0.IN3
four_bits[1] => Decoder0.IN2
four_bits[2] => Decoder0.IN1
four_bits[3] => Decoder0.IN0
hex_display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|UART_Receiver|Control_Unit:M0
read_not_ready_out <= read_not_ready_out.DB_MAX_OUTPUT_PORT_TYPE
Error1 <= Error1.DB_MAX_OUTPUT_PORT_TYPE
Error2 <= Error2.DB_MAX_OUTPUT_PORT_TYPE
clr_Sample_counter <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
inc_Sample_counter <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
clr_Bit_counter <= clr_Bit_counter.DB_MAX_OUTPUT_PORT_TYPE
inc_Bit_counter <= inc_Bit_counter.DB_MAX_OUTPUT_PORT_TYPE
shift <= shift.DB_MAX_OUTPUT_PORT_TYPE
load <= load.DB_MAX_OUTPUT_PORT_TYPE
read_not_ready_in => Error2.OUTPUTSELECT
read_not_ready_in => load.OUTPUTSELECT
read_not_ready_in => Error1.DATAA
Ser_in_0 => Selector1.IN2
Ser_in_0 => Error2.DATAA
Ser_in_0 => next_state.OUTPUTSELECT
Ser_in_0 => clr_Sample_counter.OUTPUTSELECT
Ser_in_0 => inc_Sample_counter.OUTPUTSELECT
Ser_in_0 => Selector0.IN0
Ser_in_0 => load.DATAA
SC_eq_3 => next_state.DATAA
SC_eq_3 => clr_Sample_counter.DATAA
SC_eq_3 => inc_Sample_counter.DATAA
SC_lt_7 => next_state.OUTPUTSELECT
SC_lt_7 => inc_Bit_counter.OUTPUTSELECT
SC_lt_7 => read_not_ready_out.OUTPUTSELECT
SC_lt_7 => Error1.OUTPUTSELECT
SC_lt_7 => Error2.OUTPUTSELECT
SC_lt_7 => load.OUTPUTSELECT
SC_lt_7 => Selector4.IN2
SC_lt_7 => Selector3.IN2
BC_eq_8 => read_not_ready_out.DATAA
BC_eq_8 => Error1.OUTPUTSELECT
BC_eq_8 => Error2.OUTPUTSELECT
BC_eq_8 => load.OUTPUTSELECT
BC_eq_8 => inc_Bit_counter.DATAA
BC_eq_8 => next_state.DATAA
Sample_clk => state~1.DATAIN
rst_b => state.OUTPUTSELECT
rst_b => state.OUTPUTSELECT
rst_b => state.OUTPUTSELECT


|UART_Receiver|DataPath_Unit:M1
RCV_datareg[0] <= RCV_datareg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RCV_datareg[1] <= RCV_datareg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RCV_datareg[2] <= RCV_datareg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RCV_datareg[3] <= RCV_datareg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RCV_datareg[4] <= RCV_datareg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RCV_datareg[5] <= RCV_datareg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RCV_datareg[6] <= RCV_datareg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RCV_datareg[7] <= RCV_datareg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RCV_shftreg[0] <= RCV_shftreg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RCV_shftreg[1] <= RCV_shftreg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RCV_shftreg[2] <= RCV_shftreg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RCV_shftreg[3] <= RCV_shftreg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RCV_shftreg[4] <= RCV_shftreg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RCV_shftreg[5] <= RCV_shftreg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RCV_shftreg[6] <= RCV_shftreg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RCV_shftreg[7] <= RCV_shftreg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sample_counter[0] <= Sample_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sample_counter[1] <= Sample_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sample_counter[2] <= Sample_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sample_counter[3] <= Sample_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bit_counter[0] <= Bit_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bit_counter[1] <= Bit_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bit_counter[2] <= Bit_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bit_counter[3] <= Bit_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ser_in_0 <= Serial_in.DB_MAX_OUTPUT_PORT_TYPE
SC_eq_3 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
SC_lt_7 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
BC_eq_8 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Serial_in => RCV_shftreg.DATAB
Serial_in => Ser_in_0.DATAIN
clr_Sample_counter => Sample_counter.OUTPUTSELECT
clr_Sample_counter => Sample_counter.OUTPUTSELECT
clr_Sample_counter => Sample_counter.OUTPUTSELECT
clr_Sample_counter => Sample_counter.OUTPUTSELECT
inc_Sample_counter => Sample_counter.OUTPUTSELECT
inc_Sample_counter => Sample_counter.OUTPUTSELECT
inc_Sample_counter => Sample_counter.OUTPUTSELECT
inc_Sample_counter => Sample_counter.OUTPUTSELECT
clr_Bit_counter => Bit_counter.OUTPUTSELECT
clr_Bit_counter => Bit_counter.OUTPUTSELECT
clr_Bit_counter => Bit_counter.OUTPUTSELECT
clr_Bit_counter => Bit_counter.OUTPUTSELECT
inc_Bit_counter => Bit_counter.OUTPUTSELECT
inc_Bit_counter => Bit_counter.OUTPUTSELECT
inc_Bit_counter => Bit_counter.OUTPUTSELECT
inc_Bit_counter => Bit_counter.OUTPUTSELECT
shift => RCV_shftreg.OUTPUTSELECT
shift => RCV_shftreg.OUTPUTSELECT
shift => RCV_shftreg.OUTPUTSELECT
shift => RCV_shftreg.OUTPUTSELECT
shift => RCV_shftreg.OUTPUTSELECT
shift => RCV_shftreg.OUTPUTSELECT
shift => RCV_shftreg.OUTPUTSELECT
shift => RCV_shftreg.OUTPUTSELECT
load => RCV_datareg.OUTPUTSELECT
load => RCV_datareg.OUTPUTSELECT
load => RCV_datareg.OUTPUTSELECT
load => RCV_datareg.OUTPUTSELECT
load => RCV_datareg.OUTPUTSELECT
load => RCV_datareg.OUTPUTSELECT
load => RCV_datareg.OUTPUTSELECT
load => RCV_datareg.OUTPUTSELECT
Sample_clk => RCV_shftreg[0]~reg0.CLK
Sample_clk => RCV_shftreg[1]~reg0.CLK
Sample_clk => RCV_shftreg[2]~reg0.CLK
Sample_clk => RCV_shftreg[3]~reg0.CLK
Sample_clk => RCV_shftreg[4]~reg0.CLK
Sample_clk => RCV_shftreg[5]~reg0.CLK
Sample_clk => RCV_shftreg[6]~reg0.CLK
Sample_clk => RCV_shftreg[7]~reg0.CLK
Sample_clk => RCV_datareg[0]~reg0.CLK
Sample_clk => RCV_datareg[1]~reg0.CLK
Sample_clk => RCV_datareg[2]~reg0.CLK
Sample_clk => RCV_datareg[3]~reg0.CLK
Sample_clk => RCV_datareg[4]~reg0.CLK
Sample_clk => RCV_datareg[5]~reg0.CLK
Sample_clk => RCV_datareg[6]~reg0.CLK
Sample_clk => RCV_datareg[7]~reg0.CLK
Sample_clk => Bit_counter[0]~reg0.CLK
Sample_clk => Bit_counter[1]~reg0.CLK
Sample_clk => Bit_counter[2]~reg0.CLK
Sample_clk => Bit_counter[3]~reg0.CLK
Sample_clk => Sample_counter[0]~reg0.CLK
Sample_clk => Sample_counter[1]~reg0.CLK
Sample_clk => Sample_counter[2]~reg0.CLK
Sample_clk => Sample_counter[3]~reg0.CLK
rst_b => Sample_counter.OUTPUTSELECT
rst_b => Sample_counter.OUTPUTSELECT
rst_b => Sample_counter.OUTPUTSELECT
rst_b => Sample_counter.OUTPUTSELECT
rst_b => Bit_counter.OUTPUTSELECT
rst_b => Bit_counter.OUTPUTSELECT
rst_b => Bit_counter.OUTPUTSELECT
rst_b => Bit_counter.OUTPUTSELECT
rst_b => RCV_datareg.OUTPUTSELECT
rst_b => RCV_datareg.OUTPUTSELECT
rst_b => RCV_datareg.OUTPUTSELECT
rst_b => RCV_datareg.OUTPUTSELECT
rst_b => RCV_datareg.OUTPUTSELECT
rst_b => RCV_datareg.OUTPUTSELECT
rst_b => RCV_datareg.OUTPUTSELECT
rst_b => RCV_datareg.OUTPUTSELECT
rst_b => RCV_shftreg.OUTPUTSELECT
rst_b => RCV_shftreg.OUTPUTSELECT
rst_b => RCV_shftreg.OUTPUTSELECT
rst_b => RCV_shftreg.OUTPUTSELECT
rst_b => RCV_shftreg.OUTPUTSELECT
rst_b => RCV_shftreg.OUTPUTSELECT
rst_b => RCV_shftreg.OUTPUTSELECT
rst_b => RCV_shftreg.OUTPUTSELECT


